

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="UseMemo基础useMemo 与 useEffect 作用类似，都会在依赖值改变时重新执行，但 useMemo 有一个缓存的返回值。 useMemo 是在DOM渲染之前执行的，而useEffect定义的变量没有起作用，则是在DOM渲染之后执行的。 1useMemo &#x3D;&gt; 渲染DOM &#x3D;&gt; useEffect  依赖值变化useMemo 标准用法如下，数组传入依赖的项：如下，如果IP">
<meta property="og:type" content="article">
<meta property="og:title" content="UseMemo&#x2F;useCallbaack">
<meta property="og:url" content="http://example.com/2023/08/16/usememo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UseMemo基础useMemo 与 useEffect 作用类似，都会在依赖值改变时重新执行，但 useMemo 有一个缓存的返回值。 useMemo 是在DOM渲染之前执行的，而useEffect定义的变量没有起作用，则是在DOM渲染之后执行的。 1useMemo &#x3D;&gt; 渲染DOM &#x3D;&gt; useEffect  依赖值变化useMemo 标准用法如下，数组传入依赖的项：如下，如果IP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/16/usememo/myBlog/blog/source_posts/usememo/64328a2ae1014c32ab6a5637d8a787c2tplv-k3u1fbpfcp-zoom-in-crop-mark3024000.webp">
<meta property="article:published_time" content="2023-08-16T07:08:59.000Z">
<meta property="article:modified_time" content="2023-08-16T07:27:06.815Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/08/16/usememo/myBlog/blog/source_posts/usememo/64328a2ae1014c32ab6a5637d8a787c2tplv-k3u1fbpfcp-zoom-in-crop-mark3024000.webp">
  
  
  
  <title>UseMemo/useCallbaack - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桉陈的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UseMemo/useCallbaack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-16 15:08" pubdate>
          2023年8月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UseMemo/useCallbaack</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="UseMemo基础"><a href="#UseMemo基础" class="headerlink" title="UseMemo基础"></a>UseMemo基础</h2><p>useMemo 与 useEffect 作用类似，都会在依赖值改变时重新执行，但 useMemo 有一个缓存的返回值。</p>
<p>useMemo 是在DOM渲染之前执行的，而useEffect定义的变量没有起作用，则是在DOM渲染之后执行的。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">useMemo</span> <span class="hljs-operator">=</span>&gt; 渲染DOM <span class="hljs-operator">=</span>&gt; useEffect<br></code></pre></td></tr></table></figure>

<h3 id="依赖值变化"><a href="#依赖值变化" class="headerlink" title="依赖值变化"></a>依赖值变化</h3><p>useMemo 标准用法如下，数组传入依赖的项：如下，如果IP没变，返回记住的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> memoIp = <span class="hljs-title function_">useMemo</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;useMemo ip here:&#x27;</span> + <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>()<br>&#125;, [ip])<br><br><span class="hljs-keyword">return</span> (<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>useMemoEffect: IP:&#123;ip&#125;, PV:&#123;pv&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;memoMsg&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;effectMsg&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;memoIp&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span>=&gt;</span>&#123; setIP(ip+1); setPV(pv+1) &#125;&#125;&gt;Add IP<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span>=&gt;</span>&#123; setPV(pv+1) &#125;&#125;&gt;Add PV<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>)<br></code></pre></td></tr></table></figure>

<p>上面的代码只有当点击： Add IP 时， memoIp 的显示值才会改变。</p>
<h2 id="useCallback基础"><a href="#useCallback基础" class="headerlink" title="useCallback基础"></a>useCallback基础</h2><p>useMemo和useCallback接收的参数都是一样，都是在其依赖项发生变化后才执行，都是返回缓存的值，区别在于useMemo返回的是函数运行的结果，useCallback返回的是函数。</p>
<p>useCallback(fn, deps) 与 useMemo(() &#x3D;&gt; fn, deps). 是等价的，</p>
<p>相当于反函数存起来，由用户决定何时使用。</p>
<h2 id="为什么使用-useMemo-和-useCallback"><a href="#为什么使用-useMemo-和-useCallback" class="headerlink" title="为什么使用 useMemo 和 useCallback"></a>为什么使用 useMemo 和 useCallback</h2><p>使用 memo 通常有三个原因：</p>
<ol>
<li>✅ 防止不必要的 effect。</li>
<li>❗️防止不必要的 re-render。</li>
<li>❗️防止不必要的重复计算。</li>
</ol>
<p>后两种优化往往被误用，导致出现大量的无效优化或冗余优化。下面详细介绍这三个优化方式。</p>
<h3 id="防止不必要的-effect"><a href="#防止不必要的-effect" class="headerlink" title="防止不必要的 effect"></a>防止不必要的 effect</h3><p>如果一个值被 useEffect 依赖，那它可能需要被缓存，这样可以避免重复执行 effect。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">Component</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-comment">// 在 re-renders 之间缓存 a 的引用</span><br>  <span class="hljs-keyword">const</span> a = <span class="hljs-title function_">useMemo</span>(<span class="hljs-function">() =&gt;</span> (&#123; <span class="hljs-attr">test</span>: <span class="hljs-number">1</span> &#125;), []);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// 只有当 a 的值变化时，这里才会被触发</span><br>    <span class="hljs-title function_">doSomething</span>();<br>  &#125;, [a]);<br><br>  <span class="hljs-comment">// the rest of the code</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>useCallback 同理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title function_">Component</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-comment">// 在 re-renders 之间缓存 fetch 函数</span><br>  <span class="hljs-keyword">const</span> fetch = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;fetch some data here&#x27;</span>);<br>  &#125;, []);<br><br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// 仅fetch函数的值被改变时，这里才会被触发</span><br>    <span class="hljs-title function_">fetch</span>();<br>  &#125;, [fetch]);<br><br>  <span class="hljs-comment">// the rest of the code</span><br><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>当变量直接或者通过依赖链成为 useEffect 的依赖项时，那它可能需要被缓存。这是 useMemo 和 useCallback 最基本的用法。</p>
<h3 id="防止不必要的-re-render"><a href="#防止不必要的-re-render" class="headerlink" title="防止不必要的 re-render"></a>防止不必要的 re-render</h3><p>进入重点环节了🔔。正确的阻止 re-render 需要我们明确三个问题：</p>
<ol>
<li>组件什么时候会 re-render。</li>
<li>如何防止子组件 re-render。</li>
<li>如何判断子组件需要缓存。</li>
</ol>
<h4 id="1-组件什么时候会-re-render"><a href="#1-组件什么时候会-re-render" class="headerlink" title="1. 组件什么时候会 re-render"></a>1. 组件什么时候会 re-render</h4><p>三种情况：</p>
<ol>
<li>当本身的 props 或 state 改变时。</li>
<li>Context value 改变时，使用该值的组件会 re-render。</li>
<li>当父组件重新渲染时，它所有的子组件都会 re-render，形成一条 re-render 链。</li>
</ol>
<p>第三个 re-render 时机经常被开发者忽视，<strong>导致代码中存在大量的无效缓存</strong>。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js">js复制代码<span class="hljs-keyword">const</span> <span class="hljs-title function_">App</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> [state, setState] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">1</span>);<br><br>  <span class="hljs-keyword">const</span> onClick = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Do something on click&#x27;</span>);<br>  &#125;, []);<br><br>  <span class="hljs-keyword">return</span> (<br>	<span class="hljs-comment">// 无论 onClick 是否被缓存，Page 都会 re-render </span><br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Page</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onClick&#125;</span> /&gt;</span></span><br>  );<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>当使用 setState 改变 state 时，App 会 re-render，作为子组件的 Page 也会跟着 re-render。这里 useCallback 是完全无效的，它并不能阻止 Page 的 re-render。</p>
<h4 id="2-如何防止子组件-re-render"><a href="#2-如何防止子组件-re-render" class="headerlink" title="2. 如何防止子组件 re-render"></a>2. 如何防止子组件 re-render</h4><p><strong>必须同时缓存 onClick 和组件本身，才能实现 Page 不触发 re-render。</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">js复制代码<span class="hljs-keyword">const</span> <span class="hljs-title class_">PageMemoized</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">memo</span>(<span class="hljs-title class_">Page</span>);<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">App</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> [state, setState] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">1</span>);<br><br>  <span class="hljs-keyword">const</span> onClick = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Do something on click&#x27;</span>);<br>  &#125;, []);<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="hljs-comment">// Page 和 onClick 同时 memorize</span><br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">PageMemoized</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onClick&#125;</span> /&gt;</span></span><br>  );<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>由于使用了React.memo，PageMemoized 会浅比较 props 的变化后再决定是否 re-render。onClick 被缓存后不会再变化，所以 PageMemoized 不再 re-render。</p>
<p>然而，如果 PageMemoized 再添加一个未被缓存的 props，一切就前功尽弃 🤯 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">js复制代码<span class="hljs-keyword">const</span> <span class="hljs-title class_">PageMemoized</span> = <span class="hljs-title class_">React</span>.<span class="hljs-title function_">memo</span>(<span class="hljs-title class_">Page</span>);<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">App</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> [state, setState] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">1</span>);<br><br>  <span class="hljs-keyword">const</span> onClick = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Do something on click&#x27;</span>);<br>  &#125;, []);<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="hljs-comment">// page WILL re-render because value is not memoized</span><br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">PageMemoized</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onClick&#125;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;[1,</span> <span class="hljs-attr">2</span>, <span class="hljs-attr">3</span>]&#125; /&gt;</span></span><br>  );<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>由于 value 会随着 App 的 re-render 重新定义，引用值发生变化，导致 PageMemoized 仍然会触发 re-render。</p>
<p>现在可以得出结论了，必须同时满足以下两个条件，子组件才不会 re-render：</p>
<ol>
<li>子组件自身被缓存。</li>
<li>子组件所有的 prop 都被缓存。</li>
</ol>
<h4 id="3-如何判断子组件需要缓存"><a href="#3-如何判断子组件需要缓存" class="headerlink" title="3.  如何判断子组件需要缓存"></a>3.  如何判断子组件需要缓存</h4><p>我们已经了解，为了防止子组件 re-render，需要以下成本：</p>
<ol>
<li><strong>开发者工作量的增加</strong>： 一旦使用缓存，就必须保证组件本身以及所有 props 都缓存，后续添加的所有 props 都要缓存。</li>
<li><strong>代码复杂度和可读性的变化</strong>：代码中出现大量缓存函数，这会增加代码复杂度，并降低易读性。</li>
</ol>
<p>除此之外还有另外一个成本：<strong>性能成本</strong>。 组件的缓存是在初始化时进行，虽然每个组件缓存的性能耗费很低，通常不足1ms，但大型程序里成百上千的组件如果同时初始化缓存，成本可能会变得很可观。</p>
<p>所以局部使用 memo，比全局使用显的更优雅、性能更好，坏处是需要开发者主动去判断是否需要缓存该子组件。</p>
<p>🤨 那应该什么时候缓存组件，怎么判断一个组件的渲染是昂贵的？</p>
<p>很遗憾，似乎没有一个简单&amp;无侵入&amp;自动的衡量方式。通常来说有两个方式：</p>
<ol>
<li>人肉判断，开发或者测试人员在研发过程中感知到渲染性能问题，并进行判断。</li>
<li>通过工具，目前有一些工具协助开发者在查看组件性能:<ol>
<li>如 <a href="https://link.juejin.cn/?target=https://zh-hans.reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html">React Dev Tools Profiler</a>，<a href="https://link.juejin.cn/?target=https://medium.com/@ashr81/react-performance-code-changes-part-i-fc8f2fddb37">这篇文章</a>介绍了使用方式</li>
<li>如这个 hooks：<a href="https://link.juejin.cn/?target=https://ecomfe.github.io/react-hooks/%23/hook/debug/use-render-times">useRenderTimes</a></li>
</ol>
</li>
</ol>
<p>另外，React 在 16.5版本后提供了 <a href="https://link.juejin.cn/?target=https://reactjs.org/docs/profiler.html">Profiler API</a>：<em>它可以识别出应用中渲染较慢的部分，或是可以使用类似 memoization 优化的部分</em>。所以可以通过 puppeteer 或 cypress 在自动化集成中测试组件性能，这很适合核心组件的性能测试。</p>
<h3 id="防止不必要的重复计算"><a href="#防止不必要的重复计算" class="headerlink" title="防止不必要的重复计算"></a>防止不必要的重复计算</h3><p>如 <a href="https://link.juejin.cn/?target=https://zh-hans.reactjs.org/docs/hooks-reference.html%23usememo">React 文档</a>所说，useMemo 的基本作用是，避免在每次渲染时都进行高开销的计算。</p>
<p>🤨 那什么是“高开销的计算”？</p>
<p>高开销的计算其实极少出现，如下示例，对包含 250 个 item 的数组 countries 进行排序、渲染，并计算耗时。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js">js复制代码<span class="hljs-keyword">const</span> <span class="hljs-title function_">List</span> = (<span class="hljs-params">&#123; countries &#125;</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> before = performance.<span class="hljs-title function_">now</span>();<br>  <span class="hljs-keyword">const</span> sortedCountries = <span class="hljs-title function_">orderBy</span>(countries, <span class="hljs-string">&#x27;name&#x27;</span>, sort);<br>  <span class="hljs-comment">// this is the number we&#x27;re after</span><br>  <span class="hljs-keyword">const</span> after = performance.<span class="hljs-title function_">now</span>() - before;<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="hljs-comment">// same</span><br>  )<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><img src="/2023/08/16/usememo/myBlog\blog\source_posts\usememo\64328a2ae1014c32ab6a5637d8a787c2tplv-k3u1fbpfcp-zoom-in-crop-mark3024000.webp" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>结果如图所示，排序耗时仅用了 4 毫秒，而渲染图中的 List 组件（仅仅只是 button + 文字）却用了 20 毫秒，5倍的差距，代码详见  <a href="https://link.juejin.cn/?target=https://codesandbox.io/s/measure-without-memo-tnhggk?file=/src/page.tsx">codesandbox.</a>。 大部分情况下，我们的计算量要比这个 250 个 item 的数组少，而组件渲染要比这个 List 组件复杂的多，所以真实程序中，计算和渲染的性能差距会更大。</p>
<p>可见，组件渲染才是性能的瓶颈，应该把 useMemo 用在程序里渲染昂贵的组件上，而不是数值计算上。当然，除非这个计算真的很昂贵，比如阶乘计算。</p>
<p>至于为什么不给所有的组件都使用 useMemo，上文已经解释了。useMemo 是有成本的，它会增加整体程序初始化的耗时，并不适合全局全面使用，它更适合做局部的优化。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>讲到这里我们可以总结出 useMemo&#x2F;useCallback 使用准则了：</p>
<ol>
<li><p><strong>大部分的 useMemo 和 useCallback 都应该移除</strong>，他们可能没有带来任何性能上的优化，反而增加了程序首次渲染的负担，并增加程序的复杂性。</p>
</li>
<li><p>使用 useMemo 和 useCallback 优化子组件 re-render 时，</p>
<p>必须同时满足以下条件才有效</p>
<p>。</p>
<ol>
<li>子组件已通过 React.memo 或 useMemo 被缓存</li>
<li>子组件所有的 prop 都被缓存</li>
</ol>
</li>
<li><p><strong>不推荐默认给所有组件都使用缓存</strong>，大量组件初始化时被缓存，可能导致过多的内存消耗，并影响程序初始化渲染的速度。</p>
</li>
</ol>
<blockquote>
<p>关于第三点有相反观点，详见：<a href="https://link.juejin.cn/?target=https://attardi.org/why-we-memo-all-the-things/?utm_source=ttalk.im&utm_medium=website&utm_campaign=Tech%2520Talk">Why We Memo All the Things</a>，作者推荐默认给全部组件都加上 React.memo，并给所有 props 都套上 useMemo。他认为这样可以降低工程师心智负担，让工程师不必再自己判断什么时候使用 memorize。 作者开发了一款 eslint 插件，以强制要求所有组件和 props 都添加缓存：<a href="https://link.juejin.cn/?target=https://github.com/steadicat/eslint-plugin-react-memo?utm_source=ttalk.im&utm_medium=website&utm_campaign=Tech%2520Talk">eslint-plugin-react-memo</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/React/" class="category-chain-item">React</a>
  
  
    <span>></span>
    
  <a href="/categories/React/Hook/" class="category-chain-item">Hook</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/" class="print-no-link">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UseMemo/useCallbaack</div>
      <div>http://example.com/2023/08/16/usememo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/15/%E6%A1%89%E9%99%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B03/" title="桉陈的学习日记3">
                        <span class="hidden-mobile">桉陈的学习日记3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
